---
- name: restart monit
  service: name=monit state=restarted enabled=yes

- name: restart ssh
  service: name=ssh state=restarted enabled=yes

- name: restart ufw
  service: name=ufw state=restarted enabled=yes
