---
- name: 'apt | update'
  apt: update_cache=yes cache_valid_time=3600

- name: 'install mc'
  apt: name=mc state=present

- name: 'install git'
  apt: name=git state=present

- name: 'install zip'
  apt: name=git state=present
